spring.application.name=StudyMode

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/studymodedb
#spring.datasource.password=fazal@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

genai.api-key=AIzaSyDRFobdqHktVj73f40RatrzlJj2cFV8VRk
GOOGLE_API_KEY=AIzaSyBEv77uLSe7XvCZSSo6bVaxIGiKczL0zUM
genai.model=gemini-1.5-flash
